Subject: [PATCH] Fix manual page extensions for Debian.
Origin: vendor
Forwarded: not-needed
From: Niko Tyni <ntyni@debian.org>
Reviewed-by: Florian Schlichting <fsfs@debian.org>
Last-Update: 2019-08-11

--- a/lib/Module/Build/Base.pm
+++ b/lib/Module/Build/Base.pm
@@ -3223,7 +3223,7 @@ sub ACTION_manpages {
 
 sub manify_bin_pods {
   my $self    = shift;
-  my %podman_args = (section =>  1, @_); # binaries go in section 1
+  my %podman_args = (section =>  '1p', @_); # binaries go in section 1
 
   my $files   = $self->_find_pods( $self->{properties}{bindoc_dirs},
                                    exclude => [ $self->file_qr('\.bat$') ] );
@@ -3250,7 +3250,7 @@ sub manify_bin_pods {
 
 sub manify_lib_pods {
   my $self    = shift;
-  my %podman_args = (section => 3, @_); # libraries go in section 3
+  my %podman_args = (section => '3pm', @_); # libraries go in section 3
 
   my $files   = $self->_find_pods($self->{properties}{libdoc_dirs});
   return unless keys %$files;
